# Telegram Bot Token (получите у @BotFather)
BOT_TOKEN=7365507571:AAF-yfCzw64IDiejdap50RwCHYo1s-3Xntk

# URL вашего веб-приложения (после деплоя)
WEBAPP_URL=http://localhost:5000

# Настройки базы данных (опционально)
DATABASE_PATH=farm_game.db
